
EMPLOYEE PROFILE
Employee #: 10001
Last Name: Crisostomo
First Name: Jose
Birthday: February 14, 1988
Address: 17/85 Stracke Via Suite 042, Poblacion, Las Piñas 4783 Dinagat Islands
Phone Number:	918-621-603
SSS #:	49-1632020-8
Philhealth #:	382189453145
TIN #:	317-674-022-000
Pag-ibig #:	441093369646
Status:	Regular
Position:	HR Manager
Immediate Supervisor:	N/A

EMPLOYEE PROFILE
Employee #:	10002
Last Name:	Mata
First Name:	Christian
Birthday:	October 21, 1987
Address:	90 O'Keefe Spur Apt. 379, Catigbian 2772 Sulu
Phone Number:	783-776-744
SSS #:	49-2959312-6
Philhealth #:	824187961962
TIN #:	103-100-522-000
Pag-ibig #:	631052853464
Status:	Regular
Position:	Account Team Leader
Immediate Supervisor:	Romualdez, Fredrick

EMPLOYEE PROFILE
Employee #:	10003
Last Name:	San_Jose
First Name:	Brad
Birthday:	March 15, 1996
Address:	99 Strosin Hills, Poblacion, Bislig 5340 Tawi-Tawi
Phone Number:	797-009-261
SSS #:	40-2400714-1
Philhealth #:	239192926939
TIN #:	672-474-690-000
Pag-ibig #:	210850209964
Status:	Regular
Position:	HR Team Leader
Immediate Supervisor:	Crisostomo, Jose

EMPLOYEE PROFILE
Employee #:	10004
Last Name:	Salcedo
First Name:	Anthony
Birthday:	September 14, 1993
Address:	93/54 Shanahan Alley Apt. 183, Santo Tomas 1572 Masbate
Phone Number:	070-766-300
SSS #:	26-9647608-3
Philhealth #:	126445315651
TIN #:	210-805-911-000
Pag-ibig #:	218002473454
Status:	Regular
Position:	Payroll Manager
Immediate Supervisor:	Crisostomo, Jose

EMPLOYEE PROFILE
Employee #:	10005
Last Name:	Romualdez
First Name:	Alice
Birthday:	May 14, 1992
Address:	12A/33 Upton Isle Apt. 420, Roxas City 1814 Surigao del Norte
Phone Number:	983-606-799
SSS #:	55-4476527-2
Philhealth #:	545652640232
TIN #:	888-572-294-000
Pag-ibig #:	211385556888
Status:	Regular
Position:	HR Rank and File
Immediate Supervisor:	San Jose, Brad

EMPLOYEE PROFILE
Employee #:	10006
Last Name:	Atienza
First Name:	Rosie
Birthday:	September 24, 1948
Address:	90A Dibbert Terrace Apt. 190, San Lorenzo 6056 Davao del Norte
Phone Number:	266-036-427
SSS #:	41-0644692-3
Philhealth #:	708988234853
TIN #:	604-997-793-000
Pag-ibig #:	260107732354
Status:	Regular
Position:	HR Rank and File
Immediate Supervisor:	San Jose, Brad

EMPLOYEE PROFILE
Employee #:	10007
Last Name:	Farala
First Name:	Martha
Birthday:	January 11, 1942
Address:	42/25 Sawayn Stream, Ubay 1208 Zamboanga del Norte
Phone Number:	329-034-366
SSS #:	45-5656375-0
Philhealth #:	233693897247
TIN #:	210-835-851-000
Pag-ibig #:	631130283546
Status:	Regular
Position:	Payroll Rank and File
Immediate Supervisor:	Farala, Martha

EMPLOYEE PROFILE
Employee #:	10008
Last Name:	Martinez
First Name:	Leila
Birthday:	July 11, 1970
Address:	37/46 Kulas Roads, Maragondon 0962 Quirino
Phone Number:	877-110-749
SSS #:	27-2090996-4
Philhealth #:	515741057496
TIN #:	275-792-513-000
Pag-ibig #:	101205445886
Status:	Regular
Position:	Payroll Rank and File
Immediate Supervisor:	Farala, Martha

EMPLOYEE PROFILE
Employee #:	10009
Last Name:	San_Jose
First Name:	Allison
Birthday:	June 24, 1986
Address:	08 Grant Drive Suite 406, Poblacion, Iloilo City 9186 La Union
Phone Number:	179-075-129
SSS #:	45-3251383-0
Philhealth #:	745148459521
TIN #:	121-203-336-000
Pag-ibig #:	114901859343
Status:	Regular
Position:	Account Rank and File
Immediate Supervisor:	Mata, Christian

EMPLOYEE PROFILE
Employee #:	10010
Last Name:	Rosario
First Name:	Cydney
Birthday:	October 6, 1996
Address:	93A/21 Berge Points, Tapaz 2180 Quezon
Phone Number:	868-819-912
SSS #:	49-1629900-2
Philhealth #:	579253435499
TIN #:	122-244-511-000
Pag-ibig #:	265104358643
Status:	Regular
Position:	Account Rank and File
Immediate Supervisor:	Mata, Christian